<!-- profile.wxml -->
<view class="container">
    <text class="log-item">Hi</text>
    <!--<image src="{{userInfo.avatarUrl}}"></image>-->
    <view class="search_cell">
        <view class="weui-cell__bd">
            <input id="name" class="input"/>
        </view>
        <view class="weui-cell__ft">
            <button id="search" class="search_button">Search</button>
        </view>
    </view>
</view>